<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <declare-styleable name="RichTextEditor" >
        <attr name="rt_editor_image_height" format="integer" />
        <attr name="rt_editor_image_bottom" format="integer" />
        <attr name="rt_editor_text_init_hint" format="string" />
        <attr name="rt_editor_text_size" format="dimension" />
        <attr name="rt_editor_text_color" format="color" />
        <attr name="rt_editor_text_line_space" format="dimension" />
    </declare-styleable>

    <declare-styleable name="RichTextView" >
        <attr name="rt_view_image_height" format="integer" />
        <attr name="rt_view_image_bottom" format="integer" />
        <attr name="rt_view_text_init_hint" format="string" />
        <attr name="rt_view_text_size" format="dimension" />
        <attr name="rt_view_text_color" format="color" />
        <attr name="rt_view_text_line_space" format="dimension" />
    </declare-styleable>

</resources>