<?xml version="1.0" encoding="utf-8"?>
<os.szlanyou.com.qzns.ui.widget.MyCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.WriteActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/write_control_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_main_height">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_main_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/colorMain"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/title_main_padding"
                    android:text="@string/title_write"
                    android:textSize="@dimen/title_main_tv_size" />

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="60px"
                    android:layout_height="72px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginBottom="@dimen/title_main_padding"
                    android:src="@drawable/back" />

            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/write_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="top|left"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <!--  <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:background="@color/colorBlack" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1800px"
                android:layout_below="@+id/test"
                android:background="@color/colorAccent" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
-->

</os.szlanyou.com.qzns.ui.widget.MyCoordinatorLayout>


