<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_main_height"
        android:background="@color/colorMain" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/title_main_padding"
        android:text="@string/title_main"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/title_main_tv_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_alignBottom="@+id/title_bar"
        android:background="@drawable/decoration_title" />

</RelativeLayout>
